APP_ENV=local
APP_DEBUG=true
APP_KEY=fo8XTMjGAlTSRmeHOiAwTTQYDaJ0kYqX

DB_HOST=localhost
DB_DATABASE=NUTREARQUI
DB_USERNAME=bc5e4bd280deae
DB_PASSWORD=773ce368 

CACHE_DRIVER=file
SESSION_DRIVER=file
