APP_ENV=local
APP_DEBUG=true
APP_KEY=fo8XTMjGAlTSRmeHOiAwTTQYDaJ0kYqX

DB_HOST=us-cdbr-azure-west-c.cloudapp.net
DB_DATABASE=nutredb
DB_USERNAME=b76c1fc13d2f58
DB_PASSWORD=b505b791  

CACHE_DRIVER=file
SESSION_DRIVER=file

