APP_ENV=local
APP_DEBUG=true
APP_KEY=fo8XTMjGAlTSRmeHOiAwTTQYDaJ0kYqX

DB_HOST=us-cdbr-azure-east-a.cloudapp.net
DB_DATABASE=nutredb
DB_USERNAME=bf79290f3c86ff
DB_PASSWORD=9504b523  

CACHE_DRIVER=file
SESSION_DRIVER=file
