APP_ENV=local
APP_DEBUG=true
APP_KEY=fo8XTMjGAlTSRmeHOiAwTTQYDaJ0kYqX

DB_HOST=us-cdbr-azure-west-a.cloudapp.net
DB_DATABASE=nutrearquidb
DB_USERNAME=b7e851613801dd
DB_PASSWORD=baeb51b1  

CACHE_DRIVER=file
SESSION_DRIVER=file
